# GraphQL

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rba/graphqltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Characters.graphql
app/src/main/java/com/rba/graphqltest/: MainActivity.kt
app/src/main/java/com/rba/graphqltest/app/: TestApplication.kt
app/src/main/java/com/rba/graphqltest/data/datasource/: CharactersDataSource.kt  CharactersDataSourceImpl.kt
app/src/main/java/com/rba/graphqltest/data/datasource/di/: DataSourceModule.kt
app/src/main/java/com/rba/graphqltest/data/di/: ApplicationModule.kt
app/src/main/java/com/rba/graphqltest/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/rba/graphqltest/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/rba/graphqltest/data/util/: Constant.kt  Failure.kt  ResultType.kt
app/src/main/java/com/rba/graphqltest/domain/mapper/: CharacterMapper.kt
app/src/main/java/com/rba/graphqltest/domain/model/: CharacterModel.kt
app/src/main/java/com/rba/graphqltest/domain/usecase/: CharactersUseCase.kt
app/src/main/java/com/rba/graphqltest/presentation/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/rba/graphqltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rba/graphqltest/base/: BaseDataSource.kt  BaseMockk.kt  BaseViewModelTest.kt
app/src/test/java/com/rba/graphqltest/data/datasource/: CharactersDataSourceImplTest.kt
app/src/test/java/com/rba/graphqltest/data/repository/: CharactersRepositoryImplTest.kt
app/src/test/java/com/rba/graphqltest/domain/usecase/: CharactersUseCaseTest.kt
app/src/test/java/com/rba/graphqltest/presentation/characters/: CharactersViewModelTest.kt
devops/: jacoco.gradle  sonar.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
